<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UsabilityHub | User Research & Usability Testing Platform</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-quaries.css" />
    <link rel="shortcut icon" href="image/favIcon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          📣 Figma prototype testing just got a whole lot better! Read more
          &#8594;
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img src="image/asset 1.png" alt="company logo" />
        </a>
        <input type="checkbox" id="toggle-btn">
        <div class="nav-links">
          <ul class="flex">
            <li><a class="hover-link" href="#">Product</a></li>
            <li><a class="hover-link" href="#">Customers</a></li>
            <li><a class="hover-link" href="#">Pricing</a></li>
            <li><a class="hover-link" href="#">Resourses</a></li>
            <li><a class="hover-link secondary-button" href="#">Sign in</a></li>
            <li><a class="hover-link primary-button" href="#">Sign up</a></li>
          </ul>
        </div>
        
        <a href="#" class="nav-toggle hover-link">
          <label for="toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </label>
        </a>
      </div>
    </nav>

    <!-- header section -->
    <header>
      <div class="container header-section flex">
        <div class="header-left">
          <h1>Design confidently.</h1>
          <p>
            UsabilityHub is a remote user research platform that takes the
            guesswork out of design decisions by validating them with real
            users.
          </p>
          <a href="#" class="primary-button">Get started</a>
        </div>
        <div class="header-right">
          <img src="image/asset 2.jpeg" alt="hero section" />
        </div>
      </div>
    </header>

    <!-- companies section -->
    <section class="companies-section">
      <div class="container">
        <div class="small-bold-text companies-caption">
          The world’s best companies rely on UsabilityHub to make better design
          decisions.
        </div>
        <div class="logo flex">
          <img class="logo-img" src="image/asset 3.png" alt="Amazon logo" />
          <img class="logo-img" src="image/asset 4.png" alt="Google logo" />
          <img
            class="logo-img"
            src="image/asset 5.png"
            alt="Task Rabbit logo"
          />
          <img class="logo-img" src="image/asset 6.png" alt="Airtable logo" />
          <img class="logo-img" src="image/asset 7.png" alt="Box logo" />
          <img class="logo-img" src="image/asset 8.svg" alt="Godaddy logo" />
          <img class="logo-img" src="image/asset 9.png" alt="Asana logo" />
        </div>
      </div>
    </section>

    <!-- feature section -->
    <section class="feature-section">
      <div class="container">
        <div class="feature-header">
          <h2>Your user research Swiss Army knife</h2>
          <a href="#" class="secondary-button"
            >See all feature <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="feature-area flex">
          <div class="feature-card flex">
            <img src="image/asset 11.svg" alt="logo 1" />
            <h3>Card sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img src="image/asset 13.svg" alt="logo 2" />
            <h3>Prototype tests</h3>
            <p>Discover how people navigate your Figma prototypes.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img src="image/asset 14.svg" alt="logo 3" />
            <h3>First click tests</h3>
            <p>Test interaction with first click and navigation tests.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img src="image/asset 15.svg" alt="logo 4" />
            <h3>Design surveys</h3>
            <p>Get feedback on images, videos or audio files.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img src="image/asset 16.svg" alt="logo 5" />
            <h3>Preference tests</h3>
            <p>Find out which designs users prefer and why.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="feature-card flex">
            <img src="image/asset 17.svg" alt="logo 6" />
            <h3>Five second tests</h3>
            <p>Test comprehensibility by measuring first impressions.</p>
            <a href="#" class="secondary-button"
              >Learn more <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- big feature section first -->
    <section class="big-feature-section">
      <div class="container big-feature-container flex">
        <div class="big-feature-image">
          <img src="image/asset 18.png" alt="image one" />
        </div>
        <div class="big-feature-desc">
          <h4>Effortless validation for</h4>
          <h3>Design professionals</h3>
          <p>
            Test interfaces, interaction flows, iconography and more, to help
            you create intuitive and delightful experiences for your users.
          </p>
          <div class="author">
            <img src="image/asset 19.png" alt="" class="author-name-img" />
            <p class="feature-quote">
              The navigation test is god's gift to UI designers, it probably has
              the best power-to-simplicity ratio of any software, ever.
            </p>
            <div class="author-desc flex">
              <div>
                <img src="image/asset 20.png" alt="author one" />
              </div>
              <div class="feature-auther-name">
                <h4>Nick Franklin</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- big feature section second -->

    <section class="big-feature-section">
      <div class="container big-feature-container big-feature-middle flex">
        <div class="big-feature-image">
          <img src="image/asset 21.png" alt="image one" />
        </div>
        <div class="big-feature-desc">
          <h4>Optimisation for</h4>
          <h3>Marketers</h3>
          <p>
            Fine-tune landing pages, messaging, and creative, helping you
            optimise conversion rates on marketing campaigns and product
            launches.
          </p>
          <div class="author">
            <img src="image/asset 22.png" alt="" class="author-name-img" />
            <p class="feature-quote">
              We use UsabilityHub tests to help us make decisions for various
              projects. From web and mobile design to marketing activities.
            </p>
            <div class="author-desc flex">
              <div>
                <img src="image/asset 23.png" alt="author one" />
              </div>
              <div class="feature-auther-name">
                <h4>Rick van de Ven</h4>
                <p>Digital Marketing Analyst</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- big feature section third -->

    <section class="big-feature-section">
      <div class="container big-feature-container flex">
        <div class="big-feature-image">
          <img src="image/asset 24.png" alt="image one" />
        </div>
        <div class="big-feature-desc">
          <h4>Easier decision making for</h4>
          <h3>Product managers</h3>
          <p>
            Ensure you’re delivering the right features to the right customers
            by validating product concepts with your target audience.
          </p>
          <div class="author">
            <img src="image/asset 25.png" alt="" class="author-name-img" />
            <p class="feature-quote">
              Adopting UsabilityHub got us into the habit of asking our users
              questions before locking in decisions.
            </p>
            <div class="author-desc flex">
              <div>
                <img src="image/asset 26.png" alt="author one" />
              </div>
              <div class="feature-auther-name">
                <h4>Ron Diorio</h4>
                <p>VP Innovation & New Products</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- exaples section -->
    <section class="exaples-section">
      <div class="container">
        <div class="examples-header flex">
          <h2>One platform, endless possibilities</h2>
          <a href="#" class="secondary-button"
            >See more examples <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="examples-area flex">
          <a href="#" class="examples-card">
            <h3>Can users complete a task in my software interface?</h3>
          </a>
          <a href="#" class="examples-card">
            <h3>Can users find importent pages in my website?</h3>
          </a>
          <a href="#" class="examples-card">
            <h3>Is my website's intended audience clear?</h3>
          </a>
          <a href="#" class="examples-card">
            <h3>Do visitor understand what a page is about?</h3>
          </a>
        </div>
      </div>
    </section>

    <!-- cta section -->
    <section class="cta-section">
      <div class="container flex cta-section-container">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="primary-button">Get started</a>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container footer-container flex">
        <a href="#" class="company-logo">
          <img src="image/asset 27.svg" alt="company logo" />
        </a>

        <div class="link-column flex">
          <h4>Product</h4>
          <a href="#" class="hover-link">Overview</a>
          <a href="#" class="hover-link">Pricing</a>
          <a href="#" class="hover-link">Research panel</a>
          <a href="#" class="hover-link">Customers</a
          ><a href="#" class="hover-link">Status page</a>
          <a href="#" class="hover-link">Sign up</a>
          <a href="#" class="hover-link">Book a demo</a>
        </div>
        <div class="link-column flex">
          <h4>Methodologies</h4>
          <a href="#" class="hover-link">Card sorting</a
          ><a href="#" class="hover-link">Prototype testing</a
          ><a href="#" class="hover-link">First click tests</a
          ><a href="#" class="hover-link">Preference tests</a
          ><a href="#" class="hover-link">Five second tests</a>
          <a href="#" class="hover-link">Design surveys</a>
        </div>
        <div class="link-column flex">
          <h4>Resources</h4>
          <a href="#" class="hover-link">Blog</a
          ><a href="#" class="hover-link">Examples</a
          ><a href="#" class="hover-link">Testing guides</a
          ><a href="#" class="hover-link">Research panel calculator</a>
          <a href="#" class="hover-link">Help center</a>
          <a href="#" class="hover-link">Contact</a
          ><a href="#" class="hover-link">Careers</a>
        </div>
      </div>
    </footer>

    <!-- sub footer -->
    <div class="sub-footer">
      <div class="container sub-footer-container flex">
        <div class="sub-footer-left flex">
          <a href="#" class="hover-link">Privacy policy</a>
          <a href="#" class="hover-link">Terms & conditions</a>
          <a href="#" class="hover-link">Security information</a>
        </div>
        <div class="sub-footer-right flex">
          <a href="#" class="hover-link"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="#" class="hover-link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="#" class="hover-link"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="#" class="hover-link"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/65a39c233e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
